repos:

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: 'v3.4.0'
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-added-large-files
        args: [--maxkb=10000]
      - id: check-yaml
      - id: check-json
      - id: mixed-line-ending
        args: [--fix=lf]
      - id: check-ast
      - id: debug-statements
      - id: check-merge-conflict
      - id: detect-private-key
      - id: check-case-conflict

  - repo: https://github.com/psf/black
    rev: '20.8b1'
    hooks:
      - id: black

  - repo: https://github.com/pre-commit/mirrors-isort
    rev: 'v5.8.0'
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://gitlab.com/pycqa/flake8
    rev: '3.9.0'
    hooks:
      - id: flake8
        args: ["--max-line-length", "88", "--ignore", "E402,W503,E203,F405,F403,D102,F401"]

  - repo: https://github.com/pycqa/bandit
    rev: 1.7.0
    hooks:
      - id: bandit
        args: [ "-iii", "-ll" ]
